<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Tesr.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server"> 
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/Style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
               
                <asp:ScriptReference Name="jquery" />
              
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <style>
          
        </style>

        <nav class="navbar info bg-light d-block align-items-center sticky-ul top-0" style="font-size:15px; ">
                <div class=" navbar navbar-collapse">
                    <ul style="list-style:none; display:inline-flex;">
                        <li class="nav-item" style="display:inline-flex; justify-content:space-between; margin-top:17px;">
                            <a class="nav-link" href="mailto:info@krcti.ac.ke" target="_blank"><i class='bx bx-envelope'></i>General Enquires: <b>info@krcti.ac.ke</b></a>
                        
                            <p class="pt-2">|</p>
                        
                        
                            <a class="nav-link" href="mailto:info@krcti.ac.ke" target="_blank"><i class='bx bx-envelope'></i>Admissions:<b>admissions@redcross.or.ke</b></a>
                        
                        
                                <a class="nav-link" href="tel:+254705464722" target="_blank"><i class='bx bx-phone' ></i>0705464722</a>
                            <p class="pt-2">|</p>
                        
                            
                                <a class="nav-link" href="tel:+254789889533" target="_blank">0787889533</a>
                        </li>
                        <li style="margin-top:19px; justify-content:space-between;">
                            <a style="color: red; " href="https://www.facebook.com/KenyaRedCrossTrainingInstitute"><i class='bx bxl-facebook' ></i></a>
                        
                        
                            <a style="color: red;" href="https://www.instagram.com/krcti_ke"><i class='bx bxl-instagram' ></i></a>
                        
                            <a style="color: red;" href="https://twitter.com/KRCTI_Kenya"><i class='bx bxl-twitter' ></i></a>
                        
                            <a style="color: red;" href="https://www.youtube.com/@KenyaRedCrossTrainingInstitute"><i class='bx bxl-youtube' ></i></a>
                        </li>
                    </ul>
                </div>
        </nav>



        <header class="p-3 px-md-4 bg-white shadow-sm sticky-ul">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand my-0 mr-md-auto" href="#">
                        <img src="images/kenyaredlogo.png" class="d-inline-block align-top" alt="" style="width: 250px;  margin-left:20px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerMenu" aria-controls="navbarTogglerMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerMenu">
                        <ul class="navbar-nav my-2 my-md-0">

                            <li class="nav-item p-2">
                                <a class="text-dark" href="Default">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link p-2 text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic Courses <i class="fas fa-angle-down "></i>
                                </a>
                                <div class="dropdown-menu small" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./Academic-courses?id=1">Diploma in Paramedicine</a>
                                    <a class="dropdown-item" href="./Academic-courses?id=2">Certificate in Advanced Emergency Medical Technician</a>

                                </div>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link p-2 text-dark" href="Courses" id="navbarDropdownss" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Short Courses <i class="fas fa-angle-down "></i>
                                </a>
                                <div class="dropdown-menu small dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="./Single-course?id=1">Short Medical CPD</a>
                                    <a class="dropdown-item" href="./Single-course?id=4">Pre Hospital</a>
                                    <a class="dropdown-item" href="./Single-course?id=2">Occupational Health &amp; Safety</a>

                                    <a class="dropdown-item" href="./Single-course?id=5">Program Management</a>


                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link p-2 text-dark" href="Courses" id="navbarDropdowns" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fas fa-angle-down "></i>
                                </a>
                                <div class="dropdown-menu small" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="pdfs/2023 KRCTI REGULAR COURSES CALENDAR.pdf" target="_blank">2023 REGULAR COURSES CALENDAR</a>
                                    <a class="dropdown-item" href="pdfs/2023 KRCTI Management Courses Calendar.pdf" target="_blank">2023 MANAGEMENT COURSES CALENDAR</a>
                                    <a class="dropdown-item" href="pdfs/2023 Course Prospectus.pdf" target="_blank">2023 Course Prospectus</a>
                                    <a class="dropdown-item" href="pdfs/2023 Graduation Memo.pdf" target="_blank">2023 Graduation Memo</a>
                                    <a class="dropdown-item" href="pdfs/KRCTI 2023 GRADUATION LIST FINAL V2.pdf" target="_blank">2023 FINAL GRADUATION LIST V2</a>
                                    <a class="dropdown-item" href="pdfs/2023 Gown collection & Rehersal Memo KRCTI.pdf" target="_blank">2023 Gown collection & Rehersal Memo</a>
                                    <a class="dropdown-item" href="pdfs/KRCTI Booking & Cancelletation Policy.pdf" target="_blank">Booking & Cancelletation Policy</a>

                                </div>
                            </li>

                            <li class="nav-item p-2">
                                <a class="text-dark" href="About">About Us</a>
                            </li>


                            <li class="nav-item p-2">
                                <a class=" text-dark" href="Contact">Contact</a>
                            </li>


                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <footer class="font-weight-light text-white-55 pt-5 pb-5 overflow-hidden">
                    <div class="container">
                        <div class="row justify-content-md-between">
                            <div class="col-md-12 col-lg-4 mb-4 mr-lg-auto">
                                <img class="mb-3" src="images/redcrosslogo.png" alt="Docs UI Kit" style="width: 220px;" />
                                <p class="small font-weight-light mb-3">The Kenya Red Cross Training Institute is committed to empowering individuals and institutions with skills for <strong>Emergency Prepardeness</strong> and <strong>Response</strong></p>
                            </div>

                            <div class="col-sm-4 col-lg-2 mb-4">
                                <h4 class="h6 mb-3">Company</h4>

                                <!-- Links -->
                                <ul class="list-unstyled">
                                    <li class="mb-3"><a class="text-muted" href="About">About Us</a></li>
                                    <li class="mb-3"><a class="text-muted" href="Courses">Courses</a></li>
                                    <li class="mb-3"><a class="text-muted" href="Contacts">Contacts</a></li>
                                </ul>
                                <!-- End Links -->
                            </div>

                            <div class="col-sm-4 col-lg-2 mb-4">
                                <h4 class="h6 mb-3">Resources</h4>

                                <!-- Links -->
                                <ul class="list-unstyled">
                                    <li class="mb-3"><a class="text-muted" href="#">Terms</a></li>
                                    <li class="mb-3"><a class="text-muted" href="gallery">Gallery</a></li>
                                    <li class="mb-3"><a class="text-muted" href="Faqs">FAQs</a></li>
                                </ul>
                                <!-- End Links -->
                            </div>

                            <div class="col-sm-4 col-lg-2 mb-4">
                                <h4 class="h6 mb-3">Contacts</h4>

                                <!-- Links -->
                                <ul class="list-unstyled">
                                    <li class="mb-3"><a class="text-muted" href="#">info@krcti.ac.ke </a></li>
                                    <li class="mb-3"><a class="text-muted" href="#">+254 705464722
                </a></li>
                                    <li class="mb-3"><a class="text-muted" href="#">+254 787889533
                </a></li>
                                </ul>
                                <!-- End Links -->
                            </div>
                        </div>

                        <hr class="my-5" />

                        <div class="row">
                            <div class="col-md-7">
                                <p class="small font-weight-light mb-md-0">&copy; 2023 <a class="text-muted" href="https://krti.ac.ke">Kenya Redcross Training Institute</a>.  <a class="text-muted" href="https://krti.ac.ke">International Centre For Humanitarian Affairs</a>.</p>
                            </div>

                            <div class="col-md-5 text-md-right">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item mx-1 mx-xl-2">
                                        <a class="link-white-55" target="_blank" href="https://www.facebook.com/KenyaRedCrossTrainingInstitute/">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item mx-1 mx-xl-2">
                                        <a class="link-white-55" target="_blank" href="https://www.instagram.com/krcti_ke/">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item mx-1 mx-xl-2">
                                        <a class="link-white-55" target="_blank" href="https://twitter.com/KRCTI_Kenya">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item ml-1 ml-xl-2">
                                        <a class="link-white-55" target="_blank" href="#">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </asp:ContentPlaceHolder>
            
         
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
